# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
#APP_SECRET='$ecretf0rt3st'
#SYMFONY_DEPRECATIONS_HELPER=999999
#PANTHER_APP_ENV=panther

APP_ENV=test
APP_SECRET=141d460b2d7d75b1e3c2f4841d7a689a

NGINX_PORT=8000
MYSQL_PORT=3000
MYSQL_ROOT_PASSWORD=megasecret
MYSQL_DB_NAME=securestorage

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:megasecret@securestorage_mysql/securestorage?serverVersion=5.7
###< doctrine/doctrine-bundle ###

#create/update Item validation rules
DATA_MIN_LENGTH=4
DATA_MAX_LENGTH=200